VITE_FIREBASE_API_KEY=AIzaSyBTJYSHS3YXRbhjCOauXi5Y2fp2E7cQkRA
VITE_FIREBASE_AUTH_DOMAIN=tracker-2bd55.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tracker-2bd55
VITE_FIREBASE_STORAGE_BUCKET=tracker-2bd55.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=469875278412
VITE_FIREBASE_APP_ID=1:469875278412:web:5665c6ac660211c56c6ae9
